<!DOCTYPE html>

<head>
	<title>Sabrina & CO. Cakes</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>


<body>
	<h1>Sabrina's Cakery</h1>
	<nav>
	  <a href="/html/">About</a> |
	  <a href="/css/">Process</a> |
	  <a href="/js/">Custom Orders</a> |
	  <a href="/jquery/">Contact</a>
	</nav>
 
	<div class="cakes">
		<h2>Wedding Cakes</h2>
		<br>
		<img src="http://i.imgur.com/Lg4tzEm.png">
		<p>Book your tasting today!</p>
	</div>

	<div class="cakes">
		<h2>Birthday Cakes</h2>
		<br>
		<img src="http://i.imgur.com/k3rtPxI.png">
		<p>Choose from our seletion or custom order</p>
	</div>

	<div class="cakes">
		<h2>Other Special Occasions</h2>
		<br>	
		<img src="http://i.imgur.com/d76iJe3.png">
		<p>Graduations, baby showers, and more!</p>
	</div>



</body>

</html>





	
	











</body>

</html>